<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>アクセス ｜ 京の猫cafe</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
<header>
	<div class="ue">
		<div class="waku">
			<div class="ue-hidari">
				<img class="logo" src="img/logo.png"
				alt="京の猫cafe">
			</div>
			<div class="ue-migi">
				<a href="index.html">トップ</a>
				<a href="menu.html">メニュー</a>
				<a href="nekolist.html">人気の猫</a>
				<a href="access.html">アクセス</a>
				<a href="otoiawase.html">お問い合わせ</a>
			</div>
			<div class="cls">
			</div>
		</div><!--waku-->
	</div><!--ue-->
</header>

<section>
<div class="waku3">
 <div class="waku">
  <div class="ueobi">
   <h1>アクセス</h1>
   <ol>
	<li><a href="index.html">ホーム</a></li>
	<li><a href="access.html">アクセス</a></li>
   </ol>
  </div><!--ueobi-->
  <div class="page">
<h2 class="menuList">所在地</h2>

<div class="syozai">
〒601-1111 京都府京都市左京区鞍馬本町1074番地
</div>

<h2 class="menuList">アクセス</h2>
<table>
<tr><th>機関名</th> <th>経路</th></tr>
<tr>
	<td>京阪電車</td> 
	<td>終点、出町柳駅から叡山電車で「鞍馬駅」</td>

</tr>
<tr>
	<td>阪急電車</td> 
	<td>河原町駅で下車，四条大橋を渡り<br>
	京阪電車「祇園四条駅」から終点「出町柳駅」下車<br>
	叡山電車で「鞍馬駅」</td>
</tr>
<tr>
	<td>地下鉄</td>
	<td>東西線 「三条京阪駅」で下車<br>
	京阪電車の「三条駅」から終点「出町柳駅」下車<br>
	叡山電車で「鞍馬駅」</td>
</tr>
<tr>
	<td>地下鉄</td>
	<td>烏丸線「国際会館駅」下車<br>
	京都バス・鞍馬温泉行き「鞍馬」下車</td>
</tr>
<tr>
	<td>ＪＲ線</td> 
	<td>ＪＲ奈良線、東福寺駅で下車<br>
	京阪電車「東福寺駅」から「出町柳駅」下車
	叡山電車で「鞍馬駅」</td>
</tr>
<tr>
	<td>ＪＲ京都駅からバス</td>
	<td>京都バス「１７系統・大原ゆき」または<br>
	京都市バス「４系統・上賀茂神社ゆき」<br>
	を利用し，出町柳駅前下車<br>
	叡山電車で「鞍馬駅」</td>
</tr>
</table>

<h2 class="menuList">地図</h2>
<div class="syozai">
<iframe src="https://www.google.com/maps/embed?pb=
!1m18!1m12!1m3!1d3263.539453611268!2d135.7686786513545
!3d35.11820926815291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768
!4f13.1!3m3!1m2!1s0x6001a612b3765673%3A0x9906f43334b46c03
!2z44CSNjAxLTExMTEg5Lqs6YO95bqc5Lqs6YO95biC5bem5Lqs5Yy66Z6N6aas5pys55S677yR77yQ77yX77yU
!5e0!3m2!1sja!2sjp!4v1559626489682!5m2!1sja!2sjp" 
width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  </div><!--page-->
  </div><!--waku-->
 </div><!--waku3-->
  
</section>

<footer>
	<div class="sita">
	 <div class="waku">
	  <div class="footer-hidari">
	   <p>このサイトをシェアする</p>
	   <a href="https://twitter.com/intent/tweet?button_hashtag=京の猫cafe&ref_src=twsrc%5Etfw" 
	   class="twitter-hashtag-button" data-show-count="false">Tweet #京の猫cafe</a>
	   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	  </div><!--footer-hidari-->
	 <div class="footer-migi">
	 &copy; 2019 京の猫cafe
	 </div><!--footer-migi->
	</div><!--waku-->
	</div><!--sita-->
</footer>
</body>
</html>